<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .nav{
            display: flex;
            justify-content: space-around;
            color:white;
            flex-wrap: wrap;
        }
        .nav h1{
            color:#cc00ff;
        }
        ul{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
        }
      a{
        text-decoration: none;
        color:gray;
      }
      a:hover{
        background-color:white;
        padding: 10px;
      }
      .container{
        background-color:whitesmoke;
       box-shadow: 0 0 4px rgba(0,0,0,0.3);
        font-family: 'Baloo 2', cursive;
      }
      button{
        height:30px;
       background-color:#cc00ff;
       color:white;
       margin-top: 30px;
       border:none;
      
       padding: 10px;
      }
      .content{
        /* margin-top: 50px; */
        /* margin-left: 100px; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .content h2{
        color:blueviolet;
      }
      .left{
        width:750px;
        font-family: 'Baloo 2', cursive;
      }
      .left p{
        color:gray;
      }
     
      img{
        height:50px;
        width:70px;
      }
    
      .name p{
        color:#cc00ff;
        
      
      }
      .name h1 {
        margin-top: 2px;
      }
      .section{
        display: flex;
        /* margin-top: 30px;
         */
        gap:70px;
        
        flex-wrap: wrap;
      }
      .first{
        display: flex;
        flex-wrap: wrap;
      }
      .right img{
        width:500px;
        height:500px;
      }
     
    
</style>
<body>
    <div class="container">
        <div class="nav">
            <h1>Fit App</h1>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="revie.html">Review</a></li>
                <li><a href="contac.html">Contact</a></li>
            </ul>
            <button>
                Start Free Trial
            </button>
        </div>
        </div>
        <div class="content">
            <div class="left">
                <h2>About App</h2>
                <h1># 1 App For Your Fitness</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam doloremque amet enim, dolor tenetur ad ipsum sunt distinctio reiciendis aperiam praesentium aliquam, explicabo labore eius laudantium quo odit ducimus aspernatur impedit assumenda obcaecati illum perspiciatis fugit. Accusamus unde voluptate, quod quidem natus iusto quos voluptatum eos officiis provident explicabo autem!</p>
                <div class="section">
                    <div class="first">
                        <div class="image">
                            <img src="setting.jpeg" alt="">
                            </div>
                            <div class="name">
                            <h1>1234</h1> 
                            
                       <p> Active Install</p> 
                        </div>
                    </div>
                   
                  <div class="first">
                    <div class="image">
                        <img src="message.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h1>1234</h1> 
                       
                            <p>Clients Reviews</p> 
                        </div>
                       
                    </div>
                  </div>
                  
         <div class="button">
            <button>
                Read More
            </button>
         </div>
          </div> 
          <div class="right">
            <img src="fitness.jpeg" alt="">
           
          </div>
        </div>
      
</body>
</html>