<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

    .nav {
      display: flex;
      justify-content: space-around;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      flex-wrap: wrap;
    }

    .nav h1 {
      color: #cc00ff;
    }

    ul {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      background-color: whitesmoke;
      padding: 10px;
    }

    .container {


      font-family: 'Baloo 2';
    }

    button {
      height: 30px;
      background-color: #cc00ff;
      color: white;
      margin-top: 30px;
      border: none;
      margin-bottom: 10px;
      padding: 10px;
    }

    .midpart {
      text-align: center;
    }

    .midpart a {
      color: blue;
    }

    .midpart p {
      color: gray;
    }

    .details {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    input {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      border: none;
      height: 35px;
      width: 300px;
    }

    .subject input {
      width: 630px;
      margin-top: 10px;
    }

    .message input {
      width: 630px;
      margin-top: 10px;
      height: 150px;
    }

    .point {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .fa {
      margin-top: 20px;
    }

    .logo {
      gap: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .twitter .fa {
      color: white;
    }

    .facebook .fa {
      color: white;
    }

    .instagram .fa {
      color: white;
    }

    .linkedin .fa {
      color: white;
    }

    .cardgroup {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      width: 400px;
    }

    .bottombar {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .bottom {
      background-color: rgb(0, 153, 255);
      color: white;
    }

    .bottombar {
      color: blueviolet;
    }

    .bottombar .nav {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <h1>Fit App</h1>
      <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="feature.html">Feature</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="revie.html">Review</a></li>
        <li><a href="contac.html">Contact</a></li>
      </ul>
      <button>
        Start Free Trial
      </button>
    </div>
    <div class="content">
      <div class="midpart">
        <div class="header">
          <h1>Get In Touch!</h1>
        </div>
        <p>The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few
          <br>minutes. Just copy and paste the files, add a little code and you're done. <a href="">Download Now</a>
        </p>
        <div class="details">
          <form action="https://formsubmit.co/nandini.agarwal9412@gmail.com" method="post">
            <input type="text" placeholder="Your Name" name="Name">
            <input type="email" placeholder="Your Email" name="Email">

            <div class="subject">
              <input type="text" placeholder="Subject" name=" Subject"><br>
            </div>
            <div class="message">
              <input type="text" placeholder="Message" name="Message">
            </div>
            <input type="submit" value="Send Message" name="Send Message">
          </form>
         
        </div>

       
      </div>
      <div class="bottom">
        <div class="cardgroup">
          <div class="card">
            <h2>Address</h2>
            <div class="point">
              <i class="fa fa-map-marker"></i>
              <p>123 Street, New York, USA </p>
            </div>
            <div class="point">
              <i class="fa fa-phone"></i>
              <p>+012 345 67890 </p>
            </div>
            <div class="point">
              <i class="fa fa-envelope"></i>
              <p>info@example.com </p>
            </div>
            <div class="logo">
              <div class="twitter"> ​ <i class="fa fa-twitter"></i></div>
              <div class="facebook"><i class="fa fa-facebook-f"></i></div>
              ​ <div class="instagram"><i class="fa fa-instagram"></i></div>
              <div class="linkedin"> <i class="fa fa-linkedin-square"></i></div>

            </div>
          </div>
          <div class="card">
            <h2>Quick Link</h2>
            <div class="point">
              <p> > </p>
              <p>About Us </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Contact Us </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Privacy Policy </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Terms & Condition </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Career </p>
            </div>

          </div>
          <div class="card">
            <h2>Popular Link</h2>
            <div class="point">
              <p> > </p>
              <p>About Us </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Contact Us </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Privacy Policy </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Terms & Condition </p>
            </div>
            <div class="point">
              <p> > </p>
              <p>Career </p>
            </div>

          </div>
          <div class="card">
            <h2>Newsletter</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam deleniti nostrum ipsum adipisci, dolorum
              ut amet animi ex ea architecto?</p>
            <input type="email" placeholder="your Email   ">
          </div>
        </div>
      </div>
      <hr>
      <div class="bottombar">
        <div class="link">
          <p> Ⓒ <u>Your Site Name</u>, All Right Reserved. Designed By <u>HTML Codex</u> </p>
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href=""> Home</a>
            </li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">FQAs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>