<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
           .container{
            font-family: 'Baloo 2', cursive;
            overflow-x: hidden;
           }
        .nav{
            display: flex;
            justify-content: space-around;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
            flex-wrap: wrap;
           
        }
        ul{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
        }
      a{
        text-decoration: none;
        color:black;
        
      }
      a:hover{
        background-color:gray;
        padding: 10px;
        color:white;
      }
      .nav h1{
        color:blueviolet;
      }
      button{
        height:30px;
       background-color:#cc00ff;
       color:white;
       margin-top: 30px;
       border:none;
      
       padding: 10px;
      }
      .mainheading{
        text-align: center;
      }
      img{
        height: 50px;
        width: 50px;
       
      }
      .card{
        height: 250px;
        width: 300px;
        /* margin-left: 100px; */
        background-color: #e6f9ff;
        padding: 15px;
    
      }
      .card p{
        color:gray;
      }
      .cardgroup{
        display: flex;
        justify-content: space-around;
      flex-wrap: wrap;
      gap:10px;
      
      }
      
      .feature{
        /* margin-left: 200px; */
        /* margin-top: 40px; */
        width:800px;
        /* text-align: center; */
      
       
      }
      .feature h2{
        color:#cc00ff;
      }
      .feature p{
        color: gray;
        /* text-align: left; */
      }
     .fa{
        color:blue;
       
     }
     .left img{
        width:300px;
        height:300px;
        /* margin-top: 200px; */
        /* margin-left: 150px; */
     }
     .last{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        flex-wrap: wrap;
        /* gap:30px; */
     }
     .right{
        /* margin-top: 200px; */
        /* margin-left: 70px; */
     }
     .right h2{
        color:#cc00ff;
     }
     .right p{
        width:500px;
        color:gray;
     }


.logo{
    display: flex;
    background-color: #cc00ff;
    width:200px;
    padding: 10px;
    color:white;
  
   gap:10px;
}
.logo p{
    color:white;
  
}

.logo img{
    margin-top: 20px;
}
.bottom{
    display: flex;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Fit App</h1>
            <ul>
                <li> <a href="">Home</a></li
                <li> <a href="about.html">About</a> </li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="revie.html">Review</a></li>
                <li><a href="contac.html">Contact</a></li>
            </ul>
            <button>
                Start Free Trial
            </button>
        </div>
        <div class="feature">
            <h2>Screenshot</h2>
            <h1>User Friendly interface And Very <br> Easy To Use Fitness App</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum dicta incidunt numquam temporibus. Similique harum fugiat laborum porro optio quo, perferendis quia, necessitatibus ipsam repudiandae ipsa! Eveniet quaerat aliquam vel?</p>
            
                <p>
                    <i class="fa fa-check"></i>   Lorem ipsum dolor sit amet consectetur.
                </p>
                <p>
                    <i class="fa fa-check"></i> Lorem ipsum dolor sit amet.
                </p>
    <p>
        <i class="fa fa-check"></i>    Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
            <div class="button">
                <button> Read More</button>
            </div>
        </div>
        <div class="content">
            <div class="mainheading">
                <h1>Awesome Features</h1>
            </div>
            <div class="cardgroup">
                <div class="card">
                    <div class="image">
                        <img src="eye2.jpeg" alt="">
                    </div>
                    <h2>High Resolution</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="book.jpeg" alt="">
                    </div>
                    <h2>Retina Ready</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="edit.jpeg" alt="">
                    </div>
                    <h2>Editable Data</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="shield.jpeg" alt="">
                    </div>
                    <h2>Fully Secured</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="cloud.jpeg" alt="">
                    </div>
                    <h2>Cloud Storage</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="phone.jpeg" alt="">
                    </div>
                    <h2>Fully Responsive</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="set.jpeg" alt="">
                    </div>
                    <h2>Install the App</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="profile.jpeg" alt="">
                    </div>
                    <h2>Setup Your Profile</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="check.jpeg" alt="">
                    </div>
                    <h2>Enjoy The Features</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos dolore perferendis reprehenderit! Nesciunt provident impedit et odit, ducimus soluta!</p>
                </div>
                       </div>
                       <div class="last">
                        <div class="left">
                            <div class="image">
                                <img src="fitness.jpeg" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <h2>Download</h2>
                            <h1>Download The Latest <br>
                            Version Of Our App</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio pariatur ipsam molestiae aspernatur! Dicta provident, incidunt quisquam deserunt deleniti modi quia beatae dolor, exercitationem accusamus fuga quam, vero repellendus magni?</p>
                            <div class="bottom">
                                <div class="logo">
                                    <div class="image">
                                     <img src="apple.jpeg" alt="">
                                    </div>                             
                                 
                                 <div class="name">
                                     <p> Available On</p> 
                                      <strong> App Store</strong>
                                 </div>
                                                             </div>
                                                             <div class="logo">
                                                                <div class="image">
                                                                    <img src="android.jpeg" alt="">
                                                                   </div>                             
                                                                
                                                                <div class="name">
                                                                    <p> Available On</p> 
                                                                     <strong> Play Store</strong>
                                                                </div>  
                                                             </div>
                            </div>
                          
                        </div>
                       </div>
        </div>
</body>
</html>