<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .nav{
            display: flex;
            justify-content: space-around;
            color:white;
            flex-wrap: wrap;
        }
        ul{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
        }
      a{
        text-decoration: none;
        color:white;
      }
      a:hover{
        background-color:gray;
        padding: 10px;
      }
      .container{
        background-color: #3333cc;
        height:750px;
        font-family: 'Baloo 2', cursive;
      }
      button{
        height:30px;
       background-color:#cc00ff;
       color:white;
       margin-top: 30px;
       border:none;
      
       padding: 10px;
      }
      .content{
        color:white;
        /* margin-top: 150px; */
        /* margin-left: 100px; */
        display: flex;
        justify-content: center;
        text-align: center;
        gap:200px;
        flex-wrap: wrap;
      }
      .button{
        display: flex;
      gap:50px;
      justify-content: center;
      
      }
   img{
    height:500px;
    /* flex-wrap: wrap; */
   }
  
    </style>
</head>
<body>
  <div class="container">
<div class="nav">
    <h1>Fit App</h1>
    <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="feature.html">Feature</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="revie.html">Review</a></li>
        <li><a href="contac.html">Contact</a></li>
    </ul>
    <button>
        Start Free Trial
    </button>
</div>
<div class="content">
    <div class="left">
        <h1>The Revolutionary App That Helps <br> To Control Your Own Fitness
        </h1>
        <p>Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo kasd. Ut <br> dolor sed  magna dolor sea diam. Sit diam sit justo amet ipsum clita lorem</p>
        <div class="button">
            <button> Read More</button>
            <button>Contact Us</button>
        </div>
    </div>
   <div class="right">
    <div class="image">
        <img src="fit.jpeg" alt="">
       

    </div>
   </div>
</div>
  </div>  
</body>
</html>