<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .nav{
            display: flex;
            justify-content: space-around;
           box-shadow: 0 0 4px rgba(0,0,0,0.4);
           flex-wrap: wrap;
        }
        .nav h1{
            color:#cc00ff;
        }
        ul{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
        }
      a{
        text-decoration: none;
        color:black;
      }
      a:hover{
        background-color:gray;
        padding: 10px;
      }
      .container{
        font-family: 'Baloo 2', cursive;}
        button{
        height:30px;
       background-color:#cc00ff;
       color:white;
       margin-top: 30px;
       border:none;
      
       padding: 10px;
      }
      .mainheading{
        text-align: center;
      }
      .option{
        text-align: center;
        margin-bottom: 10px;
      }
      .amount{
        display: flex;
      }
      .line{
        display: flex;
        justify-content: space-between;
      }
      .card{
        width:300px;
        height:500px;
        background-color:  #e6f9ff;
        padding: 10px;
        /* margin-left: 100px; */
      }
      .card h2{
        color:#cc00ff;
      }
      .card p{
        color:gray;
      }
      .fa{
        color:#cc00ff;
        margin-top: 15px;
      }
      .card h3{
        margin-top: 40px;
      }
      .card button{
        /* margin-top: 10px; */
        /* margin-left: 20px; */
        text-align: center;
      }
      .cardgroup{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Fit App</h1>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="revie.html">Review</a></li>
                <li><a href="contac.html">Contact</a></li>
            </ul>
            <button>
                Start Free Trial
            </button>
        </div>  
        <div class="content">
            <div class="mainheading">
                <h1>Choose Your Plan</h1>
            </div>
            <div class="option">
                <button 1>
                    Monthly
                </button>
                <button 2>
                    Yearly
                </button>
            </div>
            <div class="cardgroup">
                <div class="card">
                    <h2>Starter Plan</h2>
                    <p>Powerful & Awesome Features</p>
                    <hr>
                    <div class="amount"> 
                        <h1> $14.99</h1> 
                        <h3>/Month</h3>
                    </div>
                    <div class="point">
                      <div class="line"> <p>HTML & CSS3</p> <i class="fa fa-check"></i></div> 
                    <div class="line"><p>Bootstrap v5</p><i class="fa fa-check"></i></div>    
                       <div class="line"><p>Responsive Layout</p> <i class="fa fa-check"></i></div> 
                     <div class="line"> <p>Cross-browser Support</p> <i class="fa fa-check"></i></div>  
                    </div>
                  <div class="button">
                    <button>Get Started</button>
                  </div>
                </div>
                <div class="card">
                    <h2>Advance Plan</h2>
                    <p>Powerful & Awesome Features</p>
                    <hr>
                    <div class="amount"> 
                        <h1> $24.99</h1> 
                        <h3>/Month</h3>
                    </div>
                    <div class="point">
                      <div class="line"> <p>HTML5 & CSS3</p> <i class="fa fa-check"></i></div> 
                    <div class="line"><p>Bootstrap v5</p><i class="fa fa-check"></i></div>    
                       <div class="line"><p>Responsive Layout</p> <i class="fa fa-check"></i></div> 
                     <div class="line"> <p>Cross-browser Support</p> <i class="fa fa-check"></i></div>  
                    </div>
                  <div class="button">
                    <button>Get Started</button>
                  </div>
                </div>
                <div class="card">
                    <h2>Premium Plan</h2>
                    <p>Powerful & Awesome Features</p>
                    <hr>
                    <div class="amount"> 
                        <h1> $34.99</h1> 
                        <h3>/Month</h3>
                    </div>
                    <div class="point">
                      <div class="line"> <p>HTML5 & CSS3</p> <i class="fa fa-check"></i></div> 
                    <div class="line"><p>Bootstrap v5</p><i class="fa fa-check"></i></div>    
                       <div class="line"><p>Responsive Layout</p> <i class="fa fa-check"></i></div> 
                     <div class="line"> <p>Cross-browser Support</p> <i class="fa fa-check"></i></div>  
                    </div>
                  <div class="button">
                    <button>Get Started</button>
                  </div>
                </div>
            </div>
        </div>
</body>
</html>