<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>review</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

    .nav {
      display: flex;
      justify-content: space-around;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      flex-wrap: wrap;
    }

    .nav h1 {
      color: #cc00ff;
    }

    ul {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      background-color: whitesmoke;
      padding: 10px;
    }

    .container {


      font-family: 'Baloo 2', cursive;
    }

    button {
      height: 30px;
      background-color: #cc00ff;
      color: white;
      margin-top: 30px;
      border: none;

      padding: 10px;
    }

    .midpart {
      text-align: center;
      margin-top: 50px;
    }

    .midpart h3 {
      color: #cc00ff;

    }

    .info {
      display: flex;
      flex-wrap: wrap;
    }

    .info p {
      color: gray;
    }

    .rating {
      display: flex;
      flex-wrap: wrap;

    }

    img {
      width: 100px;
      height: 100px;
      margin-top: 30px;
    }

    .card {
      width: 400px;
      /* height: 400px; */
      /* margin-left: 100px; */
     
    }

    .name {
      margin-left: 20px;

    }

    .name p {
      color: gray;
    }

    .card p {
      color: gray;
    }

    .cardgroup {
      display: flex;
justify-content: space-around;
gap:20px;
    }

    .fa {
      color: yellow;
    }

    .arrow button {
      height: 50px;
      width: 40px;
      border-radius: 100%;
      color: white;
      font-size: 40px;
      background-color: blueviolet;
      /* margin-left: 500px; */

    }


    .ca {
      width: 400px;
      /* height: 300px; */
      /* margin-left: 100px; */
      background-color: #cc00ff;
      padding: 15px;
    }

    .ca p {
      color: white;
    }
    .arrow{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <h1>Fit App</h1>
      <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="feature.html">Feature</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="revie.html">Review</a></li>
        <li><a href="contac.html">Contact</a></li>
      </ul>
      <button>
        Start Free Trial
      </button>
    </div>
    <div class="content">
      <div class="midpart">
        <h3>Testimonial</h3>
        <h1>What Say Our Clients!</h1>
      </div>
      <div class="cardgroup">
        <div class="card">
          <div class="info">
            <div class="image">
              <img src="client.jpeg" alt="">
            </div>
            <div class="name">
              <h2>Client Name</h2>
              <p>Profession
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore asperiores tenetur eum nulla,
            aliquid, expedita illo sed, illum dolores laborum corporis nesciunt maxime esse itaque in voluptas ab.</p>
        </div>

        <div class="ca">
          <div class="info">
            <div class="image">
              <img src="client3.jpeg" alt="">
            </div>
            <div class="name">
              <h2>Client Name</h2>
              <p>Profession
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore asperiores tenetur eum nulla,
            aliquid, expedita illo sed, illum dolores laborum corporis nesciunt maxime esse itaque in voluptas ab.</p>
        </div>

        <div class="card">
          <div class="info">
            <div class="image">
              <img src="client2.jpeg" alt="">
            </div>
            <div class="name">
              <h2>Client Name</h2>
              <p>Profession
              </p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore asperiores tenetur eum nulla,
            aliquid, expedita illo sed, illum dolores laborum corporis nesciunt maxime esse itaque in voluptas ab.</p>
        </div>
      </div>
      <div class="arrow">
        <div class="button1">
          <button>
            < </button>
        </div>
       <div class="button2">
        <button> ></button>
       </div>
           
      </div>

    </div>
</body>

</html>